<ocsigen>
  <!-- Example of ocsigen.conf for ocsimore. Adapt it to your configuration -->


  <server>

    <port>8080</port>
    <logdir>PATH_TO_OCSIMORE/var/log/ocsimore</logdir>
    <datadir>PATH_TO_OCSIMORE/var/lib/ocsimore</datadir>
    
    
    <charset>utf-8</charset>
    <commandpipe>PATH_TO_OCSIMORE/var/run/ocsimore_command</commandpipe>

    <debugmode/>

    <findlib path="PATH_TO_OCSIMORE/files"/>

    <extension findlib-package="ocsigen.ext.staticmod"/>
    <extension findlib-package="ocsigen.ext.ocsipersist-sqlite">
      <!-- If you want to specify the SQLITE database file yourself:
      <database file="/PATH_TO/ocsigen/var/lib/ocsidb"/>
      -->
    </extension>

    <extension findlib-package="ocsigen.ext.eliom"/>
    <extension findlib-package="ocsigen.ext.eliom_duce"/>
    <extension findlib-package="ocsigen.ext.accesscontrol"/>
    <extension findlib-package="pgocaml"/>
    <extension findlib-package="ocsimore">
      <passwordfile name="PATH_TO_OCSIMORE/etc/ocsigen/ocsimorepassword" />
    </extension>
    <extension findlib-package="ocsimore.forum" />

    <!-- personal pages: -->
    <extension findlib-package="ocsigen.ext.userconf"/>
    <extension findlib-package="ocsigen.ext.extendconfiguration"/>
    <extension findlib-package="ocsigen.ext.redirectmod"/>
    <extension module="PATH_TO_OCSFORGE/_build/ocsforge_svn.cma"/>    
    <!-- END personal pages -->			     


    <host defaulthostname="localhost">

      <static dir="PATH_TO_OCSFORGE/static" />
            

      <eliommodule findlib-package="ocsimore.users">
        <!-- The following arguments are optional: -->

        <notsecure/> <!-- accept login with http or https (DANGEROUS!)
                          If you do not want that option,
                          you need to configure HTTPS. -->

        <!-- For PAM authentication; Create your service file in /etc/pam.d -->
        <!--pam service="ocsimore" /-->
        <!-- Otherwise you can use NIS -->
        <nis />

        <!-- To create Ocsimore users: -->
        <basicusercreation registration_mail_from="Ocsimore" registration_mail_addr="ocsimore@somewhere.nowhere.com" registration_mail_subject="Ocsimore registration" groups="users"/>
      </eliommodule>

      <eliommodule findlib-package="ocsimore.ocsisite">
        <admin staticdir="PATH_TO_OCSFORGE/static" />
      </eliommodule>



      <eliommodule findlib-package="ocsimore.forum.site" />

      <eliommodule module="../ocsimore/_build/forum/ocsicreateforum.cmo">
        <name>ocsforge_task_forum</name>
      </eliommodule>

      <eliommodule module="PATH_TO_OCSFORGE/_build/ocsforge.cma">
      </eliommodule>

      <eliom/>

    </host>

  </server>

</ocsigen>
