(* tasks related groups *)


/!\ il y a ici une hiérarchie des droits (plus haut, plus de droit). Les inclusions sont : superset en bas, subset en haut ! /!\



                                         sub_area_creator
                                               |         \
                                           task_mover    repository_setter
                                           /        \
                               task_mover_to        task_mover_from
                                           \        /
                                           task_admin
           ________________________________/        \_____________________________________________
          /                               /                 \          \           \              \
        task_                            /                 task_      task_       task_          task_ 
         message_          kinds_       /                   comment_   comment_    comment_       comment_
          editor            setter     /                     sticky_    moderator   writer_        deletor
            \                     \   /                       setter       \         not_moderated    \
           task_                   task_                         \          \           \            task_
            message_              property_                       \          \         task_          comment_
             editor_             editor/                           \          \         comment_      deletor_
              if_author  _________/       version_setter            \          \         writer      if_author
                 \      /                      |                     \__________\___________\_________/
                task_creator                   |                                     |
                     \                         |                          task_comment_reader
                      \________________________|____________________________________/
                                               |
                                          task_reader 


task_admin : possède tout les droits sur les taches
task_comment_* : peut * les commentaires sur les taches (EQUIV : forum_message_* $ comments_wiki)
task_editor : peut editer tout les champs des taches
task_message_editor : peut éditer le message de la tache (EQUIV : forum_message_editor)
task_reader : peut voir les champs des taches




(* exemple de projet *)

                                      Ocsigen
         ________________________________|_______________________________________________
        /                  /                        \                     \              \
    Server              Eliom                     Ocsimore             Oborowser         etc.
     /   \                |                     _____|_________            |
APACHE   etc.            etc.                  /     |         \          etc. 
   |                                         Wiki   Forum     Forge
  etc.                                        |      |          |
                                             etc.   etc.     ___|_____
                                                            /   |     \
                                                           db  droit  wiget

___________________________________________________
            |        |            |           
zone type   |  zone  |  heritage  |  membres
____________|________|____________|___________________________
            |        |            |
 FORGE      |   -1   |   SPE      |
 ADMIN  1   |   0    |    1       |    Ocsigen
 DEFAUT 1   |   1    |    1       |    Server, Eliom, Ocsimore, Wiki, Forum, Obrowser, etc.
 DETACH 1.1 |   2    |    2       |    Forge, db, droit, widget
 DETACH 1.2 |   3    |    3       |    APACHE
____________|________|____________|_________________________

La zone FORGE est la racine de tout l'arbre de tache. Les sous taches créées sont du type ADMIN. La zone d'héritage est incrémentale.
